<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOOGLE CLONE</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
        <div class="container">
            <div class="top-links flex">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">Settings</a>
            </div>
            <div class="logo-container flex">
                <img src="./assets/images/paris-games-rings-6753651837110531-law.gif" class="logo" alt="">
            </div>
           <div class="input-container flex justify-center items-center mt-25">
                <input type="text" id="icon"  class="input-form" placeholder="">
           </div>
            <div class="btn-group flex">
                <button class="btn" type="button">Search Google</button>
                <button class="btn" type="button">I'm feeling Lucky</button>
            </div>
        </div>
        <footer>
            <p>Côte d’Ivoire</p>
            <div class="flex footer-links mt-25">
                <div>
                    <a href="#" class="item">À propos</a>
                    <a href="#" class="item">Publicité</a>
                    <a href="#" class="item">Entreprise</a>
                    <a href="#" class="item">Comment fonctionne la recherche Google ? </a>
                </div>
                <div>
                    <a href="#" class="item">Confidentialité</a>
                    <a href="#" class="item">Conditions</a>
                    <a href="#" class="item">Paramètres</a>
                </div>
            </div>
        </footer>
  </body>
</html>
